[gd_scene load_steps=9 format=3 uid="uid://bv4wxhtrfgndr"]

[ext_resource type="Script" path="res://Misc/coin.gd" id="1_8i4g2"]
[ext_resource type="Texture2D" uid="uid://by78sv10i4pqc" path="res://Assets/coin.png" id="1_277eg"]
[ext_resource type="AudioStream" uid="uid://x4b8j4003djo" path="res://Assets/Sounds/coin.wav" id="3_ge7dr"]
[ext_resource type="Texture2D" uid="uid://dlr6yvdb61w2k" path="res://Assets/coinsparkle.png" id="4_3e0kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ycga"]
radius = 25.0

[sub_resource type="Curve" id="Curve_7aaqd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.105263, 1), 0.0, 0.0, 0, 0, Vector2(0.256579, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rglh2"]
curve = SubResource("Curve_7aaqd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1rxyv"]
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 450.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1200.0
damping_max = 1200.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_rglh2")

[node name="Coin" type="StaticBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8i4g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_277eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ycga")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ycga")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ge7dr")

[node name="sparkle" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_1rxyv")
texture = ExtResource("4_3e0kx")
lifetime = 0.75
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
