[gd_scene load_steps=3 format=3 uid="uid://s8x4bfbbahoq"]

[ext_resource type="Script" path="res://Terrain.gd" id="1_1dmbu"]
[ext_resource type="Texture2D" uid="uid://3dg2de3e006m" path="res://Assets/dirt.png" id="2_ohdfd"]

[node name="Terrain" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1dmbu")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_ohdfd")
texture_scale = Vector2(0.1, 0.1)
texture_rotation = -1.15366
polygon = PackedVector2Array(192, 0, 192, 416, 768, 416, 768, 0)
