[gd_scene load_steps=17 format=3 uid="uid://boef1vudhbgkf"]

[ext_resource type="Texture2D" uid="uid://cgfbu4v3aupkm" path="res://Assets/cloudenemy.png" id="1_2wref"]
[ext_resource type="Script" path="res://Enemies/Cloud.gd" id="1_lgvul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6c4r"]
atlas = ExtResource("1_2wref")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxvc"]
atlas = ExtResource("1_2wref")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw83g"]
atlas = ExtResource("1_2wref")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8j8f"]
atlas = ExtResource("1_2wref")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08rh"]
atlas = ExtResource("1_2wref")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7urx"]
atlas = ExtResource("1_2wref")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmh3"]
atlas = ExtResource("1_2wref")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5v4"]
atlas = ExtResource("1_2wref")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysdi"]
atlas = ExtResource("1_2wref")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_52faj"]
atlas = ExtResource("1_2wref")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wokh6"]
atlas = ExtResource("1_2wref")
region = Rect2(400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb2qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6c4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8j8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7urx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5v4")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ysdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52faj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wokh6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_315tu"]
size = Vector2(200, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnf8o"]
size = Vector2(100, 100)

[node name="Cloud" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lgvul")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vb2qu")
animation = &"attack"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_315tu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnf8o")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
