[gd_scene load_steps=35 format=3 uid="uid://qb3rxxuyfl4x"]

[ext_resource type="Texture2D" uid="uid://ctcd8n85bjaea" path="res://Assets/slimeidle.png" id="1_30myp"]
[ext_resource type="Script" path="res://Enemies/Slime.gd" id="1_ur4sf"]
[ext_resource type="Texture2D" uid="uid://dhyxaij82opt" path="res://Assets/slimejump.png" id="3_8du55"]
[ext_resource type="Texture2D" uid="uid://cb2wll0jfe67q" path="res://Assets/slimeparticle.png" id="4_k4pou"]
[ext_resource type="Script" path="res://Enemies/SlimeHitbox.gd" id="5_yo56h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hqt"]
atlas = ExtResource("1_30myp")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16q1"]
atlas = ExtResource("1_30myp")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rtd"]
atlas = ExtResource("1_30myp")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4x5k"]
atlas = ExtResource("1_30myp")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jnv"]
atlas = ExtResource("1_30myp")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla3g"]
atlas = ExtResource("1_30myp")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qce"]
atlas = ExtResource("1_30myp")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_coa1o"]
atlas = ExtResource("1_30myp")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4k7j"]
atlas = ExtResource("1_30myp")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxoh"]
atlas = ExtResource("3_8du55")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplj4"]
atlas = ExtResource("3_8du55")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8c2"]
atlas = ExtResource("3_8du55")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxmr"]
atlas = ExtResource("3_8du55")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlud4"]
atlas = ExtResource("3_8du55")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxai"]
atlas = ExtResource("3_8du55")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg8j"]
atlas = ExtResource("3_8du55")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1ml"]
atlas = ExtResource("3_8du55")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuj5"]
atlas = ExtResource("3_8du55")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jitq"]
atlas = ExtResource("3_8du55")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1b0"]
atlas = ExtResource("3_8du55")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wxg"]
atlas = ExtResource("3_8du55")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ukk"]
atlas = ExtResource("3_8du55")
region = Rect2(50, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhf30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4x5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coa1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4k7j")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxoh")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg8j")
}],
"loop": false,
"name": &"land",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jitq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ukk")
}],
"loop": false,
"name": &"prejump",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbsme"]
size = Vector2(30, 35)

[sub_resource type="Curve" id="Curve_ao8nl"]
_data = [Vector2(0, 1), 0.0, -2.51664e-07, 0, 0, Vector2(0.315789, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.50909, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p3hy2"]
curve = SubResource("Curve_ao8nl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iea2j"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 500, 0)
initial_velocity_min = 200.0
initial_velocity_max = 350.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1.8
damping_max = 1.8
scale_min = 0.25
scale_curve = SubResource("CurveTexture_p3hy2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgl1k"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb271"]
size = Vector2(48, 55)

[node name="Slime" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_ur4sf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_yhf30")
animation = &"prejump"
autoplay = "Idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbsme")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="death" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_iea2j")
texture = ExtResource("4_k4pou")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 1.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_qgl1k")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512
script = ExtResource("5_yo56h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_nb271")
debug_color = Color(0.996078, 0, 0.215686, 0.419608)

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
